spring.application.name=SpringBootDemo

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
app-jwt-expiration-milliseconds=604800000

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER